<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <script>
        let previousElement = null
        function add_stretch(event){
            if(previousElement !== null){
                previousElement.classList.remove("stretcher-active")
            }
            event.target.classList.add("stretcher-active")
            previousElement=event.target
        }
    </script>
    
    <title>Expanding Cards</title>
</head>
<body class ="body-container">
    <main class="container">
        <div onclick="add_stretch(event)" class ="flex-item stretcher-active" style="background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');" >
            <h2>Explore the World</h2>
        </div>
        <div onclick="add_stretch(event)" class="flex-item " style="background-image: url('https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');">

            <h2>Wild Forest</h2>
        </div>
        <div onclick="add_stretch(event)" class="flex-item" onclick = "add_stretch()" style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80');">
            <h2>Sunny beach</h2>
        </div>
        <div onclick="add_stretch(event)" class="flex-item" style="background-image: url('https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80')">
            
            <h2>City on Winter</h2> 
        </div>
        <div onclick="add_stretch(event)" class="flex-item" style="background-image:url('https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
            
            <h2>Mountains - Clouds</h2> 
        </div>
    </main>
    
    
</body>
</html>